_G.specialperms = {"t_echr","t_echl","fats_mx"}

--[[
task.spawn(function() -- Experimental
    wait(.1)
    local a = game.Workspace.Tabby.Admin_House.Snow
    for b, c in ipairs(a:GetDescendants()) do
        if c:IsA("Part") then
            if c.Name == "Snow" then
                c:Destroy()
            elseif c.Name == "Barrier" then
                c.BrickColor = BrickColor.new("Teal")
            end
        end
    end
end)
]]

loadstring("\112\114\105\110\116\40\34\84\69\83\84\73\78\71\32\66\65\67\75\71\82\79\85\78\68\32\85\80\68\65\84\69\32\83\89\83\84\69\77\34\41")()

--
